<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e3c482c0b0c4802bad8743ea1d41332" Name="Diagram1">
        <EntityTypeShape EntityType="similanwms_nhkModel.bom_master" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="similanwms_nhkModel.bom_detail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="similanwms_nhkModel.product_master" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="similanwms_nhkModel.product_uom" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="similanwms_nhkModel.product_uom_temp" Width="1.75" PointX="7.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>